{
  "name": "yadijs",
  "version": "0.1.1",
  "description": "Yet Another Dependency Injector",
  "main": "src/container.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/5igel/yadijs.git"
  },
  "keywords": [
    "javascript",
    "dependency injector",
    "inversion of control"
  ],
  "author": "Sergii Kocherev",
  "license": "MIT"
}
